apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: opensearch  # Change if using a different namespace
type: Opaque
data:
  mongodb-root-password: c2VjcmV0MTIz    # secret123 (base64 encoded)
  mongodb-username: c2h1ZmZsZQ==         # shuffle (base64 encoded)
  mongodb-password: c2VjcmV0MTIzNA==     # secret1234 (base64 encoded)
  mongodb-database: c2h1ZmZsZQ==         # shuffle (base64 encoded)
